usegrid=yes
gridurl=https://oauth-anilkumargowda2404-9bcc3:2ccb2fee-bcc5-4d74-91d3-196396136283@ondemand.us-west-1.saucelabs.com:443/wd/hub
browser=chrome
url=https://demo.actitime.com/login.do
ITO=7
ETO=8